# Kong configuration file

# Database
database = postgres
pg_ssl = on
pg_ssl_verify = off

# Proxy - porxy_listen is set in the bootstrap script via env variable as $PORT is not substituted
# proxy_listen = 0.0.0.0:${PORT}
admin_listen = off

# Logging
log_level = notice
proxy_access_log = /dev/stdout
proxy_error_log = /dev/stderr

# SSL/TLS
ssl_cert = /etc/kong/ssl/kong-default.crt
ssl_cert_key = /etc/kong/ssl/kong-default.key

# Security
anonymous_reports = off